spring.datasource.url=jdbc:mysql://localhost:3306/redflix
spring.datasource.username=root
spring.datasource.password=Admin123

#spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix
#spring.datasource.username=redflix73
#spring.datasource.password=equipo195
